//更新日期：2022年5月31日
//摘录地址：chavyleung、toulanboy。
//目的：去广告
[Script]
#IT之家
http-response https?:\/\/api\.ithome\.com\/json\/(((newslist|listpage)\/news)|(slide\/index)) script-path=https://raw.githubusercontent.com/toulanboy/scripts/master/ithome_ad/ithome_ad.js,requires-body=true, tag=ithome_ad
#bilibili
http-response https:\/\/app\.bilibili\.com\/x\/v2\/((feed\/index)|(splash\/list))  script-path=https://raw.githubusercontent.com/toulanboy/scripts/master/bilibili_ad/bilibili_ad.js,requires-body=true, tag=bilibili_ad
[MITM]
hostname = api.ithome.com,app.bilibili.com
